# nep

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/neusoft/neu24/ai/: NepAIApplication.java
ai-service/src/main/java/com/neusoft/neu24/ai/controller/: ChatController.java
ai-service/src/main/resources/: application.yml  bootstrap.yml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/neusoft/neu24/chat/: ChatApplication.java
chat-service/src/main/java/com/neusoft/neu24/chat/config/: JwtProperties.java  SecurityConfig.java
chat-service/src/main/java/com/neusoft/neu24/chat/controller/: ChatController.java
chat-service/src/main/java/com/neusoft/neu24/chat/mapper/: MessageMapper.java
chat-service/src/main/java/com/neusoft/neu24/chat/service/: IChatService.java
chat-service/src/main/java/com/neusoft/neu24/chat/utils/: JwtUtil.java
chat-service/src/main/resources/: application.yml  bootstrap.yml
chat-service/src/main/resources/com/neusoft/neu24/chat/mapper/: MessageMapper.xml
grid-service/: Dockerfile  pom.xml
grid-service/src/main/java/com/neusoft/neu24/grid/: GridApplication.java
grid-service/src/main/java/com/neusoft/neu24/grid/component/: GridCacheLoader.java
grid-service/src/main/java/com/neusoft/neu24/grid/controller/: GridController.java
grid-service/src/main/java/com/neusoft/neu24/grid/mapper/: GridMapper.java
grid-service/src/main/java/com/neusoft/neu24/grid/service/: IGridService.java
grid-service/src/main/resources/: application.yml  bootstrap.yml
grid-service/src/main/resources/com/neusoft/neu24/grid/mapper/: GridMapper.xml
grid-service/src/test/java/com/neusoft/neu24/grid/mapper/: GridMapperTest.java
nep-api/: pom.xml
nep-api/src/main/java/com/neusoft/neu24/client/: AqiClient.java  GridClient.java  ReportClient.java  RoleClient.java  UserClient.java
nep-api/src/main/java/com/neusoft/neu24/client/fallback/: UserClientFallbackFactory.java
nep-api/src/main/java/com/neusoft/neu24/config/: DefaultFeignConfig.java  FeignConstants.java
nep-common/: pom.xml
nep-common/src/main/java/com/neusoft/neu24/: CommonApplication.java  NepCommonApplication.java
nep-common/src/main/java/com/neusoft/neu24/client/: GridClient.java  ReportClient.java  UserClient.java
nep-common/src/main/java/com/neusoft/neu24/client/fallback/: UserClientFallbackFactory.java
nep-common/src/main/java/com/neusoft/neu24/component/: MQConsumer.java  MQManager.java  MQProducer.java
nep-common/src/main/java/com/neusoft/neu24/config/: DefaultFeignConfig.java  MvcConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisConstants.java
nep-common/src/main/java/com/neusoft/neu24/controller/: GridTownController.java  StatisticsController.java  UserController.java
nep-common/src/main/java/com/neusoft/neu24/dto/: AQIDistributeDTO.java  ItemizedStatisticsDTO.java  MonthAQIExcessDTO.java  ReportDTO.java  StatisticsDTO.java  StatisticsTotalDTO.java  UserDTO.java  UserInfoDTO.java
nep-common/src/main/java/com/neusoft/neu24/entity/: Aqi.java  Grid.java  GridCity.java  GridProvince.java  GridTown.java  HttpResponseEntity.java  Message.java  Report.java  ResponseEnum.java  Role.java  Statistics.java  SystemNode.java  User.java
nep-common/src/main/java/com/neusoft/neu24/exceptions/: AuthException.java  InvalidException.java  LoginException.java  QueryException.java  SaveException.java  UpdateException.java
nep-common/src/main/java/com/neusoft/neu24/interceptors/: UserInfoInterceptor.java
nep-common/src/main/java/com/neusoft/neu24/mapper/: GridProvinceMapper.java  GridTownMapper.java  UserMapper.java
nep-common/src/main/java/com/neusoft/neu24/nepcommon/: NepCommonApplication.java
nep-common/src/main/java/com/neusoft/neu24/nepcommon/controller/: UserController.java
nep-common/src/main/java/com/neusoft/neu24/nepcommon/entity/: HttpResponseEntity.java  ResponseEnum.java  User.java
nep-common/src/main/java/com/neusoft/neu24/nepcommon/mapper/: UserMapper.java
nep-common/src/main/java/com/neusoft/neu24/nepcommon/service/: IUserService.java
nep-common/src/main/java/com/neusoft/neu24/service/: IGridTownService.java  IReportService.java  IUserService.java
nep-common/src/main/java/com/neusoft/neu24/service/impl/: GridTownServiceImpl.java  UserServiceImpl.java
nep-common/src/main/java/com/neusoft/neu24/user/config/: MyBatisPlusConfig.java
nep-common/src/main/java/com/neusoft/neu24/user/utils/: JwtUtil.java  UUIDUtil.java
nep-common/src/main/java/com/neusoft/neu24/utils/: RedisUtil.java  UserContext.java
nep-common/src/main/resources/: application.yml
nep-common/src/main/resources/com/neusoft/neu24/mapper/: AqiMapper.xml  GridProvinceMapper.xml  GridTownMapper.xml  ReportMapper.xml
nep-common/src/main/resources/com/neusoft/neu24/nepcommon/mapper/: UserMapper.xml
nep-common/src/test/java/com/neusoft/neu24/: NepCommonApplicationTests.java
nep-common/src/test/java/com/neusoft/neu24/nepcommon/: NepCommonApplicationTests.java
nep-gateway/: Dockerfile  pom.xml
nep-gateway/src/main/java/com/neusoft/neu24/gateway/: NepGateWayApplication.java
nep-gateway/src/main/java/com/neusoft/neu24/gateway/config/: AuthProperties.java  JwtProperties.java  NepCorsConfig.java  PermissionProperties.java  SecurityConfig.java  WebClientConfig.java
nep-gateway/src/main/java/com/neusoft/neu24/gateway/utils/: JwtUtil.java
nep-gateway/src/main/resources/: application.yml  bootstrap.yml
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/java/com/neusoft/neu24/statistics/: StatisticsApplication.java
statistics-service/src/main/resources/: application.yml  bootstrap.yml
statistics-service/src/main/resources/com/neusoft/neu24/stastics/: AqiMapper.xml  StatisticsMapper.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/neusoft/neu24/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml  nep.jks
user-service/src/test/java/com/neusoft/neu24/user/: UserServiceApplicationTests.java
(+145 files in other folders)
