<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.neusoft.neu24</groupId>
        <artifactId>neusoft_nep</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>nep-gateway</artifactId>
    <version>1.0</version>
    <name>nep-gateway</name>

    <packaging>jar</packaging>

    <dependencies>
        <!-- 实体类等依赖 -->
        <dependency>
            <groupId>com.neusoft.neu24</groupId>
            <artifactId>nep-common</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- SpringCloud 网关 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
            <version>4.0.7</version>
        </dependency>

        <!-- nacos discovery -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${spring-cloud-alibaba.version}</version>
        </dependency>

        <!-- 负载均衡 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
            <version>4.0.4</version>
        </dependency>
    </dependencies>

</project>