<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.neusoft.neu24</groupId>
        <artifactId>neusoft_nep</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>grid-service</artifactId>
    <version>1.0</version>
    <name>grid-service</name>

    <packaging>jar</packaging>

    <dependencies>
        <!-- 实体类等依赖 -->
        <dependency>
            <groupId>com.neusoft.neu24</groupId>
            <artifactId>nep-common</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- 远程调用客户端依赖 -->
        <dependency>
            <groupId>com.neusoft.neu24</groupId>
            <artifactId>nep-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- nacos 注册中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- nacos 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- seata -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>